<style>
    td.m { font-family:verdana; font-size:80%; width:100%;}
    td.hd { font-family:verdana; font-size:80%; font-weight:bold; }
    h1 { font-family: verdana; }
    td { font-family: verdana,"Helvetica Neue", Helvetica, Arial, sans-serif; background-color: black;}
    td, th { border-collapse:collapse; border:1px solid #777;min-width: 200px;}
    th { padding:20px 7px; font-size:15px; color:#444; background:#66C2E0;min-width: 200px;}
    td { padding:5px 10px; height:35px;}
    .entry-content { overflow-x: scroll; }
    table.verdana {margin-top:-45px}
</style>
<script lang="javascript" src="https://boisestate-6238.quickbase.com/db/bj942vwwi?a=API_GenResultsTable&qid=113&jht=1&apptoken=3nhj89bkdrhmrd638jmscaku6ha&ticket=8_bvek7gx8a_bzwrr5_cxb8_a_b58xx8qcrrpwyyctc86gnc4v3kwzdwzpeqvczssxh2drutj8jawnys
"></script>
<script lang="javascript">
    qdbWrite();
</script>